<!DOCTYPE html>
<html style="height: 100%;">
<head>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css">
  <style type="text/css">
    .player.shadow {
      display: flex;
      flex-direction: column;
      width: 800px;
      height: 100%;
      background: #c0c0c0;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      padding: 5px;
    }
    .video-container {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }
    .buttons-block {
      background-color:black;
      display: flex;
      flex-direction: column;
    }
    .player-buttons {
      font-size: large;
      border-style: none;
      cursor: pointer;
      color: white;
      background-color: transparent;
      margin: 1% auto;
      float: left;
      height: 25px;
      width: 30px;
    }
    .player-buttons.right {
      float: right;
    }
    .player-time {
      border-style: none;
      color: white;
      background-color: transparent;
      position: relative;
      top: 25%;
    }
    .progress {
      background-color: grey;
    }
    .progress-slider {
      background-color: red;
    }
  </style>
</head>
<body style="height: 100%;">
  <div id="player" class="player shadow">
    <div class="js-video-container video-container"></div>
    <div class="buttons-block" >
      <div class="js-progress progress">
        <div class="js-progress-slider progress-slider">&nbsp</div>
      </div>
      <div>
        <button class="js-play-button player-buttons" >
          <i class="fa fa-play" aria-hidden="true"></i>
        </button>
        <button class="js-pause-button player-buttons" hidden>
          <i class="fa fa-pause" aria-hidden="true"></i>
        </button>
        <button class="js-volume-button player-buttons">
          <i class="fa fa-volume-off" aria-hidden="true"></i>
        </button>
        <button class="js-mute-button player-buttons" hidden>
          <i class="fa fa-volume-up" aria-hidden="true"></i>
        </button>
        <button class="js-fullscreen-button player-buttons right">
          <i class="fa-solid fa-expand"></i>
        </button>

        <span class="player-time">&nbsp&nbsp&nbsp</span>
        <span class="js-current-time player-time"></span>
        <span class="player-time"> — </span>
        <span class="js-duration player-time"></span>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({
      elementId: 'player',
      src: 'https://dvmn.org/media/filer_public/d0/16/d016d9b8-4180-4bb9-ad83-0241f61627b8/samsung_demo_-_alive_in_color.mp4',
    });
  </script>

</body>
</html>